{
  "name": "Moodle App Android Build",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": "false",
      "installGradle": "false"
    }
  },
  "postCreateCommand": "npm install && npx cordova platform add android",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-cordova",
        "msjsdiag.cordova-tools",
        "redhat.java"
      ]
    }
  },
  "remoteUser": "codespace"
}
